--[[
Buff完整描述配置
顺序与buff的id一一对应
各个匹配格式串的定义，程序会替换这些格式串，替换成相应定义的内容。
这些格式串并不一定全部都需要，只要用到了，程序就会替换，没用的就不会替换
#name#			buff名称位置
#inc#			属性增加或减少描述位置
#value#			buff值位置
#timeRemain#	buff剩余时间位置
--]]
buff_descs =
{
	"",--1
	"",--2
	"",--3
	"",--4
	"",--5
	"",--6
	"",--7
	"获取经验速度#inc##value#", --8,  棒棒糖经验倍率增加。
	"",--9
	"",--10
	"生命值#inc##value#",		--11，生命值增加
	"生命值#inc##value#",		--12，生命值倍率增加
	"法力值#inc##value#",		--13，法力增加
	"法力值#inc##value#",		--14，法力倍率增加
	"移动速度#inc##value#",		--15，移动速度增加
	"移动速度#inc##value#",		--16，移动速度倍率增加
	"生命值上限#inc##value#",	--17，生命上限增加
	"生命值上限#inc##value#",	--18，生命上限倍率增加
	"法力值上限#inc##value#",	--19，法力上限增加
	"法力值上限#inc##value#",	--20，法力上限倍率增加
	"外功#inc##value#",		--21，外功增加
	"外功#inc##value#",		--22，外功倍率增加
	"外防#inc##value#",		--23，外防增加
	"外防#inc##value#",		--24，外防倍率增加
	"抗暴击#inc##value#",		--25，抗暴击增加
	"抗暴击#inc##value#",		--26，抗暴击倍率增加
	"攻击#inc##value#",			--27，所有攻击增加
	"攻击#inc##value#",			--28，所有攻击倍率增加
	"无视防御#inc##value#",		--29，无视防御增加
	"无视防御#inc##value#",		--30，无视防御倍率增加
	"内功#inc##value#",		--31，内功增加
	"内功#inc##value#",		--32，内功倍率增加
	"内防#inc##value#",		--33，内功增加
	"内防#inc##value#",		--34，内功倍率增加
	"暴击值#inc##value#",		--35，暴击值增加
	"暴击值#inc##value#",		--36，暴击值倍率增加
	"闪避值#inc##value#",		--37，闪避值增加
	"闪避值#inc##value#",		--38，闪避值倍率增加
	"命中值#inc##value#",		--39，命中值增加
	"命中值#inc##value#",		--40，命中值倍率增加
	"伤害追加#inc##value#",		--41，伤害追加增加
	"伤害追加#inc##value#",		--42，伤害追加倍率增加
	"生命恢复#inc##value#",		--43，生命恢复增加
	"生命恢复#inc##value#",		--44，生命恢复倍率增加
	"法力恢复#inc##value#",		--45，法力恢复增加
	"法力恢复#inc##value#",		--46，法力恢复倍率增加
	"攻击速度#inc##value#",		--47，攻击速度增加
	"攻击速度#inc##value#",		--48，攻击速度倍率增加
	"内功免伤#inc##value#",		--49，内功免伤增加
	"内功免伤#inc##value#",		--50，内功免伤倍率增加
	"外功免伤#inc##value#",		--51，外功免伤增加
	"外功免伤#inc##value#",		--52，外功免伤倍率增加
	"内功护盾#inc##value#",		--53，无
	"所受伤害#inc##value#",		--54，按比例吸收伤害,降低一定百分比的所受伤害
	"使用法力抵消#value#点伤害",	--55，伤害转换为蓝的消耗,吸收N点伤害，每吸收一点伤害需要损耗m点内力值，内力不足时护盾消失
	"定身无法移动#",			--56，禁止移动,不可移动，但可施放技能
	"晕眩无法移动和使用技能",	--57，外功免伤倍率增加
	"无法使用内功技能",		--58，禁止使用内功
	"无法使用外功技能",		--59，禁止使用外功
	"免疫内功",				--60，免疫内功
	"免疫外功",				--61，免疫外功
	"免疫晕眩和定身",				--62，免疫晕眩、定身
	"暴击伤害#inc##value#",		--63，暴击伤害比率的提高，默认的是1.5倍
	"在攻击时有#value#几率将目标击晕",		--64，攻击打出晕眩的几率
	"经验#inc##value#",			--65，经验增加
	"有一定几率将目标击晕#value#秒",		--66，攻击打出晕眩的持续时间
	"嘲讽吸引目标攻击自己",		--67，嘲讽
	"无敌免疫任何攻击",			--68，无敌,能攻击，不能被攻击
	"复活保护免疫任何攻击",		--69，复活保护状态
	"获取灵气速度#inc##value#",	--70，跳跃体力的恢复速度的增加
	"技能伤害#inc##value#",		--71，技能伤害追加
	"",														--72，使用一个buff的效果是定时使用技能
	"隐身使敌人无法发现自己",	--73，隐身
	"3秒内无法使用技能",			--74，沉默3秒
	"获取经验速度#inc##value#",	--75，获取经验速率增加
	"灵气#inc##value#",			--76，灵气增加
	"反弹#value#伤害给目标",		--77，反弹百分比伤害给目标
	"生命值#inc##value#",		--78，宠物血量增加
	"",														--79，禁止刷新外观
	"对怪物伤害#inc##value#",	--80，杀怪伤害的提升，在最后的伤害输出的时候计算，外功或者内功的伤害输出(dot无效)
	"内功免伤#inc##value#",		--81，	
	"外功免伤#inc##value#",		--82，
	"",														--83，
	"",														--84，
	"PK保护状态",					--85，pk保护状态
	"伤害追加#inc##value#",		--86，伤害追加增加
	"",														--87，
	"受到暴击时伤害#inc##value#",		--88，受到暴击伤害减少n%
	"威望#inc##value#",			--89，威望增加 n 
	"阵营贡献度速度#inc##value#",			--90，阵营贡献度速度(浮点型) +%n
	"威望的获取速度#inc##value#",			--91，威望的获取速度加成(浮点型),+%n
	"",														--92，
	"禁止上坐骑",					--93，禁止上坐骑
	"禁止使用筋斗云",				--94，禁止速传

	
	"增加攻击力100%",														--95
	"增加攻击力100% 50%生命上限",			
	"增加攻击力100% 50%生命上限 100%防御",			
	"100%伤害miss状态",										--98,miss状态
	"炎凰之持<BR>每次攻击100%暴击",			--99,炎凰之持
}